<html>
<head>

  <title>Animation Test</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="vivus.min.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <style>

    *{
      margin:  0;
      padding: 0;
    }

    body{
      background: #000;
    }

    img{
      width: 100%;
      position: absolute;
      top: 0;
      display: none;
    }

    #drawing{
      position: absolute;
      width: 38vw;
      top: 63vh;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    #technicals{
      /*display: none;*/
      position: absolute;
      width: 42vw;
      top: 64vh;
      left: 51.5%;
      transform: translateX(-50%) translateY(-50%);
    }

  </style>



</head>
<body>

  <svg id="drawing" x="0px" y="0px" viewBox="0 0 273 96" style="enable-background:new 0 0 273 96;">
    <style type="text/css">
    	.st0{fill:none;stroke:#ffffff;stroke-width:0.5;stroke-miterlimit:10;}
    </style>
    <g>
    	<path class="st0" d="M136.2,25.5c-4.1,0-18,0-13,10c0,19-23,63-60,58S17.8,55,15.8,41s-11-14-13-15s-1-12-1-12s70.5-29.5,111.5,2.5
    		c8,6,2,0,23,0h0.2c21,0,15,6,23,0C200.5-15.5,271,14,271,14s1,11-1,12s-11,1-13,15s-10.5,47.5-47.5,52.5s-60-39-60-58
    		c5-10-8.9-10-13-10H136.2z"/>
    	<path class="st0" d="M157.5,35.5c-1.2-14,19-36,65-27c59,11,22.5,74.9-5,81C208.5,91.5,162.5,95.5,157.5,35.5z"/>
    	<path class="st0" d="M117.6,35.5c1.2-14-19.2-36-65.6-27c-59.6,11-22.7,74.9,5,81C66.1,91.5,112.5,95.5,117.6,35.5z"/>
    	<circle class="st0" cx="8.5" cy="19.5" r="2"/>
    	<circle class="st0" cx="13.5" cy="19.5" r="2"/>
    	<circle class="st0" cx="257.5" cy="20.5" r="2"/>
    	<circle class="st0" cx="262.5" cy="20.5" r="2"/>
    </g>
  </svg>

  <svg id="technicals" x="0px" y="0px" viewBox="0 0 297 128" style="enable-background:new 0 0 297 128;" xml:space="preserve">
    <style type="text/css">
    	.st0{fill:none;stroke:#fff;stroke-width:0.5;stroke-miterlimit:10;}
    	.st1{fill:none;stroke:#fff;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:6,2;}
    </style>
    <path class="st0" d="M144.9,48c3.2-6.5-5.8-6.5-8.4-6.5h-0.2c-2.7,0-11.7,0-8.4,6.5"/>
  <g>
  	<g>
  		<path class="st0" d="M1.8,18.2c0,0,70-26.5,111.1,2"/>
  		<g>
  			<polygon points="110.3,21 110.2,20.5 112.6,20.1 112,17.7 112.5,17.6 113.2,20.5 			"/>
  		</g>
  	</g>
  </g>
    <path class="st1" d="M162.6,49.9c-1-12.5,17-32.2,58.1-24.1c52.7,9.8,20.1,66.9-4.5,72.4C208.2,99.9,167.1,103.5,162.6,49.9z"/>
    <circle class="st0" cx="8.5" cy="32.5" r="2"/>
    <circle class="st0" cx="13.5" cy="32.5" r="2"/>
  <g>
  	<g>
  		<path class="st0" d="M262.2,67c-2.9,27.1-26.9,48.2-56.2,48.5"/>
  		<g>
  			<polygon points="207.6,113.4 208,113.7 206.2,115.5 208.1,117.1 207.8,117.4 205.5,115.5 			"/>
  		</g>
  	</g>
  </g>
    <circle class="st0" cx="69.2" cy="60.5" r="6"/>
    <circle class="st0" cx="92.2" cy="60.5" r="5"/>
    <circle class="st0" cx="81.5" cy="60.5" r="2"/>
    <circle class="st0" cx="57.5" cy="60.5" r="2"/>
    <circle class="st0" cx="46.2" cy="60.5" r="5"/>
    <line class="st1" x1="38.2" y1="60.5" x2="100.2" y2="60.5"/>
    <line class="st0" x1="69.5" y1="96.5" x2="69.5" y2="24.5"/>
    <circle class="st0" cx="207.2" cy="60.5" r="6"/>
    <circle class="st0" cx="230.2" cy="60.5" r="5"/>
    <circle class="st0" cx="219.5" cy="60.5" r="2"/>
    <circle class="st0" cx="195.5" cy="60.5" r="2"/>
    <circle class="st0" cx="184.2" cy="60.5" r="5"/>
    <line class="st1" x1="246.5" y1="60.5" x2="164.5" y2="60.5"/>
    <line class="st0" x1="207.5" y1="98.5" x2="207.5" y2="24.5"/>
    <polyline class="st0" points="149.5,69 149.5,96.5 167,96.5 "/>
    <path class="st0" d="M149.5,86.5c5.5,0,10,4.5,10,10"/>
    <line class="st0" x1="41.5" y1="96.5" x2="33.5" y2="109.5"/>
    <line class="st0" x1="17.5" y1="113.5" x2="44.7" y2="113.5"/>
    <line class="st0" x1="17.8" y1="117.5" x2="45" y2="117.5"/>
    <line class="st0" x1="17.8" y1="121.5" x2="33.1" y2="121.5"/>
    <line class="st0" x1="268.5" y1="20.5" x2="264.5" y2="29.5"/>
    <line class="st0" x1="264.5" y1="5.5" x2="291.7" y2="5.5"/>
    <line class="st0" x1="264.8" y1="9.5" x2="292" y2="9.5"/>
    <line class="st0" x1="264.8" y1="13.5" x2="280.1" y2="13.5"/>
  </svg>


  <img class="bg" src="pierce.jpg"></img>

</body>
</html>
